# furry-meme

./: .gitignore  CoursePr — копия.EAP  Zapiska_Skryhan_Viktory_Model_Dupona — копия.docx  model.mwb  model.mwb.bak  pom.xml  script.sql
Report/: QuarterReport.jasper  QuarterReport.jrxml  tahomaR
src/main/java/com/loneliness/client/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/com/loneliness/client/dao/: CalculateIndexRequest.java  DAOException.java  DifferentialIndicatorsRequest.java  FactoryDAO.java  IDAO.java  UserRequest.java
src/main/java/com/loneliness/client/launcher/: Client.java  ClientLauncher.java  Reconnect.java  Window.java
src/main/java/com/loneliness/client/resources/: AddDifferentialIndicators.fxml  AdminStartWindow.fxml  AnalysisROE.fxml  AnalysisSG.fxml  AuthorisationForm.fxml  CalculateNetA.fxml  CalculateProfR.fxml  ChangeCompany.fxml  ChangeCompanyRepresentatives.fxml  ChangeContactData.fxml  ChangeCredit.fxml  ChangeDividend.fxml  ChangeIndex.fxml  ChangeInitialData.fxml  ChangeReportingPeriod.fxml  ChangeRoe.fxml  ChangeSg.fxml  ChangeUser.fxml  FindWindow.fxml  ManagerStartWindow.fxml  ROE.fxml  ROEChart.fxml  RONA.fxml  SG.fxml  SearchByDateAndNameOrId.fxml  SearchByID.fxml  SearchByIDAndYear.fxml  Wacc.fxml  log4j2.xml
src/main/java/com/loneliness/client/service/: CRUDService.java  CalculateIndexService.java  DataValidationFactory.java  DifferentialIndicatorsService.java  FactoryService.java  ServiceException.java  UserService.java
src/main/java/com/loneliness/client/servise/: CRUDService.java  FactoryService.java  ServiceException.java  UserService.java
src/main/java/com/loneliness/client/view/: FilledAlert.java  PathManager.java  PrimaryStage.java  ViewException.java  WorkWithFXMLLoader.java
src/main/java/com/loneliness/entity/: Company.java  CompanyRepresentatives.java  ContactDetail.java  Credit.java  DifferentialIndicators.java  Dividend.java  Entity.java  Index.java  InitialData.java  Quarter.java  ROE.java  Report.java  ReportingPeriod.java  SG.java  Transmission.java  UserData.java
src/main/java/com/loneliness/server/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/com/loneliness/server/dao/: DAOFactory.java  DataBaseConnection.java  IDAO.java  SQLCompanyDAO.java  SQLContactDetailDAO.java  SQLCreditDAO.java  SQLDifferentialIndicatorsDAO.java  SQLDividendDAO.java  (+1 more)
src/main/resources/: QuarterReport.jrxml  RUS
src/test/java/: BusinessServiceTest.java  ClientUserCommandTest.java  DataBaseDifferentialIndicatorsTest.java  DataBaseTest.java  DataBaseUserTest.java
src/test/java/client/: ClientUserCommandTest.java
src/test/java/server/: AddData.java  BusinessServiceTest.java  DataBaseDifferentialIndicatorsTest.java  DataBaseUserTest.java
(+325 files in other folders)
