<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loneliness.client.view.fxml_controller.change_data.ChangeCompanyRepresentatives">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="74.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuButton fx:id="companyIds" mnemonicParsing="false" text="id компании" />
                  <MenuButton fx:id="usersIds" mnemonicParsing="false" text="id менеджера" GridPane.rowIndex="1" />
                  <TextField fx:id="companyIdField" GridPane.columnIndex="1" />
                  <TextField fx:id="userIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Добавить" />
            <Button mnemonicParsing="false" onAction="#finishWork" text="Готово" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Удалить" />
            <Button mnemonicParsing="false" onAction="#goBack" text="Отмена" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
