<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="365.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loneliness.client.view.fxml_controller.ManagerStartWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Отчёты">
               <items>
                  <Menu mnemonicParsing="false" text="Создать">
                     <items>
                        <MenuItem mnemonicParsing="false" text="отчёт" />
                        <MenuItem mnemonicParsing="false" text="отчёт 1" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Открыть">
                     <items>
                        <MenuItem mnemonicParsing="false" text="отчёт" />
                        <MenuItem mnemonicParsing="false" text="отчёт1" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Данные">
               <items>
                  <Menu mnemonicParsing="false" text="Быстрый расчёт">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#calculateProfitability" text="Рентабельность продаж" />
                        <MenuItem mnemonicParsing="false" onAction="#calculateRONA" text="Рентабельность RONA" />
                        <MenuItem mnemonicParsing="false" onAction="#calculateROE" text="Рентабельность собственного капитала ROE" />
                        <MenuItem mnemonicParsing="false" onAction="#calculateSG" text="Показатель экономического роста компании SG" />
                        <MenuItem mnemonicParsing="false" onAction="#calculateWACC" text="Средневзвешенная стоимость капитала WACC" />
                        <MenuItem mnemonicParsing="false" onAction="#calculateAllInDetail" text="Подробный расчёт" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Дифференциальный расчет показателей">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addDifferentialIndicators" text="Добавить" />
                        <MenuItem mnemonicParsing="false" onAction="#updateDifferentialIndicators" text="Редактировать" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDifferentialIndicators" text="Удалить" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="График">
               <items>
                  <MenuItem mnemonicParsing="false" text="Гр 1" />
                  <MenuItem mnemonicParsing="false" text="ГР 2" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
